#
# .github/workflows/build-test.yml
#
# https://docs.github.com/en/actions/reference/environment-variables#default-environment-variables

name: Build & Test

on: [push]

jobs:
  build-test:

    # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
    runs-on: macOS-latest
    steps:

      # https://github.com/actions/checkout#usage
    - uses: actions/checkout@master
      with:
        # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Bootstrap
      run: script/bootstrap
      # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsenv
      env:
        # Carthage looks for GITHUB_ACCESS_TOKEN
        # https://github.com/Carthage/Carthage/blob/master/Source/CarthageKit/GitHub.swift#L118
        GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build
      run: script/build

    - name: Test
      run: script/test
